#Python program to print prime numbers in the given range


n = int(input("Enter the 1st number\n"))
m = int(input("Enter the 2nd number\n"))
for i in range(n,m+1):
  if i>1 :
    for j in range(2,i):
      if((i%j)==0):
        break
    else:
      print(i)
        
Output:
Enter the 1st number
1
Enter the 2nd number
50
2
3
5
7                                                                                                                  
11                                                                                                                 
13                                                                                                                 
17                                                                                                                 
19                                                                                                                 
23                                                                                                                 
29                                                                                                                 
31                                                                                                                 
37                                                                                                                 
41                                                                                                                 
43                                                                                                                 
47 
